{
  "actionLauncher.defaultColor": "statusBar.foreground",
  "actionLauncher.configurationFile": "D:/git/ActionLauncher/extensions/vscode-action-buttons/test/.vscode/statusbar.jsonc",
  "actionLauncher.loadNpmCommands": false,
  "actionLauncher.refreshPriority": 50000
}
